spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_pessoal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=leo@2018
jpa.show-sql=true
